WinUIGallery/Controls/InlineColorPicker.xaml

<UserControl
	x:Class="WinUIGallery.DesktopWap.Controls.InlineColorPicker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Margin="12,12,0,12" ColumnSpacing="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock
			x:Name="HeaderText"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="0,0,0,12"
			VerticalAlignment="Bottom"
			Style="{ThemeResource BodyStrongTextBlockStyle}"
			Text="{x:Bind Header, Mode=OneWay}" />

		<SplitButton
			Grid.Row="1"
			Padding="0"
			VerticalAlignment="Stretch"
			AutomationProperties.LabeledBy="{Binding ElementName=HeaderText}">
			<Rectangle
				x:Name="ColorPreview"
				Width="40"
				MinHeight="30"
				VerticalAlignment="Stretch"
				Fill="{x:Bind ColorBrush, Mode=OneWay}" />
			<SplitButton.Flyout>
				<Flyout Opened="PickerFlyout_Opened">
					<ColorPicker
						x:Name="Picker"
						ColorChanged="Picker_ColorChanged"
						IsColorChannelTextInputVisible="False"
						IsHexInputVisible="False"
						IsMoreButtonVisible="False" />
				</Flyout>
			</SplitButton.Flyout>
		</SplitButton>
		<TextBox
			x:Name="ColorHex"
			Grid.Row="1"
			Grid.Column="1"
			MinWidth="120"
			Margin="4,0,0,0"
			HorizontalAlignment="Stretch"
			AutomationProperties.LabeledBy="{Binding ElementName=HeaderText}"
			TextChanged="ColorHex_TextChanged" />
	</Grid>
</UserControl>
