WinUIGallery/ControlPages/ConnectedAnimationPage.xaml

<Page
	x:Class="WinUIGallery.ControlPages.ConnectedAnimationPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:WinUIGallery"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxccontract7Present="using:Microsoft.UI.Xaml.Controls?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
	x:Name="pageRoot"
	mc:Ignorable="d">
	<StackPanel>

		<local:ControlExample
			CSharpSource="Motion/ConnectedAnimation/ConnectedAnimationSample1_cs.txt"
			HeaderText="A connected animation between a list page and a detail page"
			XamlSource="Motion/ConnectedAnimation/ConnectedAnimationSample1_xaml.txt">
			<Frame
				x:Name="CollectionContentFrame"
				Height="750"
				MinWidth="500" />
		</local:ControlExample>

		<local:ControlExample
			CSharpSource="Motion/ConnectedAnimation/ConnectedAnimationSample2_cs.txt"
			HeaderText="A connected animation between elements on the same page"
			XamlSource="Motion/ConnectedAnimation/ConnectedAnimationSample2_xaml.txt">
			<Frame
				x:Name="CardFrame"
				MinWidth="500"
				MinHeight="300"
				MaxHeight="700" />
		</local:ControlExample>

		<local:ControlExample CSharpSource="Motion/ConnectedAnimation/ConnectedAnimationSample3_cs.txt" HeaderText="A simple connected animation">
			<local:ControlExample.Options>
				<StackPanel>
					<Button
						HorizontalAlignment="Stretch"
						Click="NavigateButton_Click"
						Content="Navigate" />

					<contract7Present:TextBlock
						Margin="0,6"
						Style="{ThemeResource BaseTextBlockStyle}"
						Text="Configurations" />
					<muxccontract7Present:RadioButtons x:Name="ConfigurationPanel" SelectedIndex="0">
						<contract7Present:RadioButton Content="Default" />
						<contract7Present:RadioButton Content="Gravity" />
						<contract7Present:RadioButton Content="Direct" />
						<contract7Present:RadioButton Content="Basic" />
					</muxccontract7Present:RadioButtons>
				</StackPanel>
			</local:ControlExample.Options>
			<Frame
				x:Name="ContentFrame"
				Height="500"
				MinWidth="500"
				MinHeight="300" />
		</local:ControlExample>
	</StackPanel>
</Page>
