WinUIGallery/ControlPages/GridPage.xaml

<!--
	//*********************************************************
	//
	// Copyright (c) Microsoft. All rights reserved.
	// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
	// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
	// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
	// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
	//
	//*********************************************************
-->
<Page
	x:Class="WinUIGallery.ControlPages.GridPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:WinUIGallery.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:WinUIGallery"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<StackPanel>
		<local:ControlExample x:Name="Example1" HeaderText="A 3x3 Grid control.">
			<Grid
				x:Name="Control1"
				Width="240"
				Height="160"
				Background="Gray"
				ColumnDefinitions="50, Auto, *"
				RowDefinitions="50, Auto, *">
				<Grid.Resources>
					<Style TargetType="Rectangle">
						<Setter Property="Height" Value="40" />
						<Setter Property="Width" Value="40" />
					</Style>
				</Grid.Resources>
				<Rectangle
					x:Name="Rectangle1"
					Grid.Row="{x:Bind (x:Int32)RowSlider.Value, Mode=OneWay}"
					Grid.Column="{x:Bind (x:Int32)ColumnSlider.Value, Mode=OneWay}"
					Width="50"
					Height="50"
					Fill="Red" />
				<Rectangle Grid.Row="1" Fill="Blue" />
				<Rectangle Grid.Column="1" Fill="Green" />
				<Rectangle
					Grid.Row="1"
					Grid.Column="1"
					Fill="Yellow" />
			</Grid>

			<local:ControlExample.Options>
				<StackPanel Orientation="Horizontal">
					<Slider
						x:Name="RowSlider"
						Height="110"
						VerticalAlignment="Top"
						IsDirectionReversed="True"
						Maximum="2"
						Minimum="0"
						Orientation="Vertical"
						SnapsTo="Ticks"
						StepFrequency="1"
						TickFrequency="1">
						<Slider.Header>
							<TextBlock Margin="0,0,0,10" Text="Grid.Row" />
						</Slider.Header>
					</Slider>
					<Slider
						x:Name="ColumnSlider"
						Width="100"
						Margin="16,0,0,0"
						Header="Grid.Column"
						Maximum="2"
						Minimum="0"
						SnapsTo="Ticks"
						StepFrequency="1"
						TickFrequency="1" />
				</StackPanel>
			</local:ControlExample.Options>

			<local:ControlExample.Xaml>
				<x:String xml:space="preserve">
&lt;Grid Width="240" Height="120" Background="Gray" ColumnDefinitions="50, Auto, *" RowDefinitions ="50, Auto, *"&gt;
    &lt;Rectangle Fill="Red" Grid.Column="$(Column)" Grid.Row="$(Row)" /&gt;
    &lt;Rectangle Fill="Blue" Grid.Row="1" /&gt;
    &lt;Rectangle Fill="Green" Grid.Column="1" /&gt;
    &lt;Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1" /&gt;
&lt;/Grid&gt;
                </x:String>
			</local:ControlExample.Xaml>
			<local:ControlExample.Substitutions>
				<local:ControlExampleSubstitution Key="Column" Value="{x:Bind ColumnSlider.Value, Mode=OneWay}" />
				<local:ControlExampleSubstitution Key="Row" Value="{x:Bind RowSlider.Value, Mode=OneWay}" />
			</local:ControlExample.Substitutions>
		</local:ControlExample>
	</StackPanel>
</Page>
