WinUIGallery/ControlPages/InfoBadgePage.xaml

<!--
	//*********************************************************
	//
	// Copyright (c) Microsoft. All rights reserved.
	// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
	// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
	// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
	// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
	//
	//*********************************************************
-->
<Page
	x:Class="WinUIGallery.ControlPages.InfoBadgePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:WinUIGallery"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<StackPanel>
		<local:ControlExample
			x:Name="Example1"
			HorizontalContentAlignment="Stretch"
			HeaderText="InfoBadge embedded in NavigationView ">
			<local:ControlExample.Example>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<NavigationView
						x:Name="nvSample1"
						Height="300"
						PaneDisplayMode="Left">
						<NavigationView.MenuItems>
							<NavigationViewItem Content="Home" Icon="Home" />
							<NavigationViewItem Content="Account" Icon="Contact" />
							<NavigationViewItem
								x:Name="InboxPage"
								AutomationProperties.Name="Inbox, 5 notifications"
								Content="Inbox"
								Icon="Mail">
								<NavigationViewItem.InfoBadge>
									<InfoBadge
										x:Name="infoBadge1"
										Opacity="{x:Bind InfoBadgeOpacity, Mode=OneWay}"
										Value="5" />
								</NavigationViewItem.InfoBadge>
							</NavigationViewItem>
						</NavigationView.MenuItems>
						<Frame x:Name="contentFrame" />
					</NavigationView>
				</Grid>

			</local:ControlExample.Example>
			<local:ControlExample.Options>
				<StackPanel Width="160">
					<ToggleSwitch
						x:Name="ToggleInfoBadgeOpacity"
						Header="InfoBadge Opacity"
						IsOn="True"
						Toggled="ToggleInfoBadgeOpacity_Toggled" />
					<ComboBox
						x:Name="NavigationViewDisplayMode"
						Header="Display Mode"
						SelectedValue="LeftExpanded"
						SelectionChanged="NavigationViewDisplayMode_SelectionChanged">
						<x:String>LeftExpanded</x:String>
						<x:String>LeftCompact</x:String>
						<x:String>Top</x:String>
					</ComboBox>
				</StackPanel>
			</local:ControlExample.Options>

			<local:ControlExample.Xaml>
				<x:String xml:space="preserve">
&lt;NavigationViewItem x:Name="InboxPage" Content="Inbox" Icon="Mail" AutomationProperties.Name="Inbox, 5 notifications"&gt;
    &lt;NavigationViewItem.InfoBadge&gt;
        &lt;InfoBadge x:Name="infoBadge1" Value="5" Opacity="{x:Bind InfoBadgeOpacity, Mode=OneWay}"/&gt;
    &lt;/NavigationViewItem.InfoBadge&gt;
&lt;/NavigationViewItem&gt;
                </x:String>
			</local:ControlExample.Xaml>
		</local:ControlExample>

		<local:ControlExample
			x:Name="Example2"
			HorizontalContentAlignment="Stretch"
			HeaderText="Different InfoBadge Styles">
			<local:ControlExample.Example>
				<StackPanel
					HorizontalAlignment="Center"
					contract5Present:Spacing="20"
					Orientation="Horizontal">
					<InfoBadge
						x:Name="infoBadge2"
						HorizontalAlignment="Right"
						Style="{StaticResource AttentionIconInfoBadgeStyle}" />
					<InfoBadge
						x:Name="infoBadge3"
						HorizontalAlignment="Right"
						Style="{StaticResource AttentionValueInfoBadgeStyle}"
						Value="10" />
					<InfoBadge
						x:Name="infoBadge4"
						VerticalAlignment="Center"
						Style="{StaticResource AttentionDotInfoBadgeStyle}" />
				</StackPanel>

			</local:ControlExample.Example>
			<local:ControlExample.Options>
				<StackPanel Width="160">
					<ComboBox
						x:Name="InfoBadgeStyleComboBox"
						Header="Styles"
						SelectedValue="Attention"
						SelectionChanged="InfoBadgeStyleComboBox_SelectionChanged">
						<x:String>Attention</x:String>
						<x:String>Informational</x:String>
						<x:String>Success</x:String>
						<x:String>Critical</x:String>
					</ComboBox>
				</StackPanel>
			</local:ControlExample.Options>

			<local:ControlExample.Xaml>
				<x:String xml:space="preserve">
&lt;StackPanel Orientation="Horizontal" contract5Present:Spacing="20" HorizontalAlignment="Center"/&gt;
    &lt;InfoBadge x:Name="infoBadge2" Style="{StaticResource $(Style)IconInfoBadgeStyle}" HorizontalAlignment="Right"/&gt;
    &lt;InfoBadge x:Name="infoBadge3" Style="{StaticResource $(Style)ValueInfoBadgeStyle}" HorizontalAlignment="Right" Value="10" /&gt;
    &lt;InfoBadge x:Name="infoBadge4" Style="{StaticResource $(Style)DotInfoBadgeStyle}" VerticalAlignment="Center"/&gt;
&lt;/StackPanel&gt;
                </x:String>
			</local:ControlExample.Xaml>

			<local:ControlExample.Substitutions>
				<local:ControlExampleSubstitution Key="Style" Value="{x:Bind InfoBadgeStyleComboBox.SelectedValue, Mode=OneWay}" />
			</local:ControlExample.Substitutions>
		</local:ControlExample>

		<local:ControlExample
			x:Name="Example3"
			HorizontalContentAlignment="Stretch"
			HeaderText="Placing an InfoBadge Inside Another Control">
			<local:ControlExample.Example>
				<Button
					x:Name="Example3Button"
					Width="200"
					Height="60"
					Padding="0"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Stretch"
					AutomationProperties.Name="Example3Button"
					ToolTipService.ToolTip="Refresh required">
					<Grid
						Width="Auto"
						Height="Auto"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">
						<SymbolIcon HorizontalAlignment="Center" Symbol="Sync" />
						<InfoBadge
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Background="#C42B1C">
							<InfoBadge.IconSource>
								<FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF13C;" />
							</InfoBadge.IconSource>
						</InfoBadge>
					</Grid>
				</Button>

			</local:ControlExample.Example>

			<local:ControlExample.Xaml>
				<x:String xml:space="preserve">
&lt;Button Padding="0" Width="200" Height="60" ToolTipService.ToolTip="Refresh required"
        HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"&gt;
    &lt;Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"&gt;
        &lt;SymbolIcon Symbol="Sync" HorizontalAlignment="Center"/&gt;
        &lt;InfoBadge Background="#C42B1C" HorizontalAlignment="Right" VerticalAlignment="Top"&gt;
            &lt;InfoBadge.IconSource&gt;
                &lt;FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&amp;#xF13C;" /&gt;
            &lt;/InfoBadge.IconSource&gt;
        &lt;/InfoBadge&gt;
    &lt;/Grid&gt;
&lt;/Button&gt;                    
                </x:String>
			</local:ControlExample.Xaml>

			<local:ControlExample.Substitutions>
				<local:ControlExampleSubstitution Key="Style" Value="{x:Bind InfoBadgeStyleComboBox.SelectedValue, Mode=OneWay}" />
			</local:ControlExample.Substitutions>
		</local:ControlExample>

		<local:ControlExample
			x:Name="Example4"
			HorizontalContentAlignment="Stretch"
			HeaderText="InfoBadge with Dynamic Value">
			<local:ControlExample.Example>
				<InfoBadge x:Name="DynamicInfoBadge" HorizontalAlignment="Center" />
			</local:ControlExample.Example>

			<local:ControlExample.Options>
				<StackPanel Width="160">
					<NumberBox
						x:Name="ValueNumberBox"
						Header="InfoBadge Value"
						Minimum="-1"
						SpinButtonPlacementMode="Inline"
						ValueChanged="ValueNumberBox_ValueChanged"
						Value="1" />
				</StackPanel>
			</local:ControlExample.Options>

			<local:ControlExample.Xaml>
				<x:String xml:space="preserve">
&lt;InfoBadge Value="{Binding ElementName=ValueNumberBox, Path=Value, Mode=TwoWay}" /&gt;
&lt;NumberBox x:Name="ValueNumberBox" Header="InfoBadge Value" Value="1" Minimum="-1"
    SpinButtonPlacementMode="Inline" ValueChanged="ValueNumberBox_ValueChanged" /&gt;
                </x:String>
			</local:ControlExample.Xaml>
			<local:ControlExample.CSharp>
				<x:String xml:space="preserve">
private void ValueNumberBox_ValueChanged(Microsoft.UI.Xaml.Controls.NumberBox sender, Microsoft.UI.Xaml.Controls.NumberBoxValueChangedEventArgs args)
{
    if((int)args.NewValue >= -1)
    {
        DynamicInfoBadge.Value = (int)args.NewValue;
    }
}
                </x:String>
			</local:ControlExample.CSharp>
		</local:ControlExample>
	</StackPanel>
</Page>
