WinUIGallery/ControlPages/MediaPlayerElementPage.xaml

<Page
	x:Class="WinUIGallery.ControlPages.MediaPlayerElementPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:WinUIGallery"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<StackPanel>
		<local:ControlExample x:Name="Example1" HeaderText="A MediaPlayerElement with transport controls.">
			<local:ControlExample.Example>
				<MediaPlayerElement
					x:Name="Player1"
					MaxWidth="400"
					AreTransportControlsEnabled="True"
					AutoPlay="False"
					Source="ms-appx:///Assets/SampleMedia/ladybug.wmv" />
			</local:ControlExample.Example>
			<local:ControlExample.Xaml>
				<x:String xml:space="preserve">
&lt;MediaPlayerElement Source="/Assets/SampleMedia/ladybug.wmv"
                    MaxWidth="400"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" /&gt;
                </x:String>
			</local:ControlExample.Xaml>
		</local:ControlExample>
		<local:ControlExample x:Name="Example2" HeaderText="A MediaPlayerElement that autoplays the video.">
			<local:ControlExample.Example>
				<MediaPlayerElement
					x:Name="Player2"
					MaxWidth="400"
					AutoPlay="True"
					Source="ms-appx:///Assets/SampleMedia/fishes.wmv" />
			</local:ControlExample.Example>
			<local:ControlExample.Xaml>
				<x:String xml:space="preserve">
&lt;MediaPlayerElement Source="Assets/SampleMedia/fishes.wmv"
                    MaxWidth="400"
                    AutoPlay="True" /&gt;
                </x:String>
			</local:ControlExample.Xaml>
		</local:ControlExample>
	</StackPanel>
</Page>
