WinUIGallery/ControlPages/NumberBoxPage.xaml

<!--
	//*********************************************************
	//
	// Copyright (c) Microsoft. All rights reserved.
	// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
	// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
	// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
	// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
	//
	//*********************************************************
-->
<Page
	x:Class="WinUIGallery.ControlPages.NumberBoxPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:WinUIGallery"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<StackPanel HorizontalAlignment="Left">
		<local:ControlExample HeaderText="A NumberBox that evaluates expressions." XamlSource="NumberBox/NumberBoxSample1_xaml.txt">
			<local:ControlExample.Example>
				<NumberBox
					AcceptsExpression="True"
					Header="Enter an expression:"
					PlaceholderText="1 + 2^2"
					Value="NaN" />
			</local:ControlExample.Example>
			<local:ControlExample.Xaml>
				<x:String>
					&lt;NumberBox Header="Enter an expression:" Value="NaN" PlaceholderText="1 + 2^2" AcceptsExpression="True" /&gt;
				</x:String>
			</local:ControlExample.Xaml>
		</local:ControlExample>

		<local:ControlExample HeaderText="A NumberBox with a spin button." XamlSource="NumberBox/NumberBoxSample2_xaml.txt">
			<local:ControlExample.Example>
				<NumberBox
					x:Name="NumberBoxSpinButtonPlacementExample"
					VerticalAlignment="Top"
					AutomationProperties.Name="NumberBox with spin button"
					Header="Enter an integer:"
					LargeChange="100"
					SmallChange="10"
					SpinButtonPlacementMode="Compact"
					Value="10" />
			</local:ControlExample.Example>
			<local:ControlExample.Options>
				<RadioButtons x:Name="SpinButtonPlacementGroup" Header="SpinButton placement">
					<RadioButton
						Checked="RadioButton_Checked"
						Content="Inline"
						Tag="Inline" />
					<RadioButton
						Checked="RadioButton_Checked"
						Content="Compact"
						IsChecked="True"
						Tag="Compact" />
				</RadioButtons>
			</local:ControlExample.Options>
		</local:ControlExample>

		<local:ControlExample
			CSharpSource="NumberBox/NumberBoxSample3_cs.txt"
			HeaderText="A formatted NumberBox that rounds to the nearest 0.25."
			XamlSource="NumberBox/NumberBoxSample3_xaml.txt">
			<local:ControlExample.Example>
				<NumberBox
					x:Name="FormattedNumberBox"
					Header="Enter a dollar amount:"
					PlaceholderText="0.00" />
			</local:ControlExample.Example>
		</local:ControlExample>
	</StackPanel>
</Page>
