WinUIGallery/ControlPages/PageTransitionPage.xaml

<Page
	x:Class="WinUIGallery.ControlPages.PageTransitionPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
	xmlns:controlpages="using:WinUIGallery.ControlPages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:WinUIGallery"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="pageRoot"
	mc:Ignorable="d">

	<local:ControlExample
		x:Name="Example1"
		HorizontalAlignment="Stretch"
		HeaderText="Page transitions">
		<local:ControlExample.Options>
			<StackPanel>
				<RadioButtons Header="Transition modes">
					<RadioButton
						x:Name="DefaultRB"
						AutomationProperties.Name="Default NavigationTransitionInfo"
						Checked="TransitionRadioButton_Checked"
						Content="Default"
						IsChecked="True" />
					<RadioButton
						x:Name="EntranceRB"
						AutomationProperties.Name="EntranceNavigationTransitionInfo"
						Checked="TransitionRadioButton_Checked"
						Content="Entrance" />
					<RadioButton
						x:Name="DrillRB"
						AutomationProperties.Name="DrillInNavigationTransitionInfo"
						Checked="TransitionRadioButton_Checked"
						Content="DrillIn" />
					<RadioButton
						x:Name="SuppressRB"
						AutomationProperties.Name="SuppressNavigationTransitionInfo"
						Checked="TransitionRadioButton_Checked"
						Content="Suppress" />
					<contract7Present:RadioButton
						x:Name="SlideFromRightRB"
						AutomationProperties.Name="SlideNavigationTransitionInfo From Right"
						Checked="TransitionRadioButton_Checked"
						Content="Slide from Right" />
					<contract7Present:RadioButton
						x:Name="SlideFromLeftRB"
						AutomationProperties.Name="SlideNavigationTransitionInfo From Left"
						Checked="TransitionRadioButton_Checked"
						Content="Slide from Left" />
				</RadioButtons>

				<TextBlock Margin="0,12,0,8">Navigate</TextBlock>
				<Button
					Margin="0,0,0,4"
					HorizontalAlignment="Stretch"
					Click="ForwardButton1_Click"
					Content="Navigate Forward" />
				<Button
					HorizontalAlignment="Stretch"
					Click="BackwardButton1_Click"
					Content="Navigate Backward" />
			</StackPanel>
		</local:ControlExample.Options>

		<Frame
			x:Name="ContentFrame"
			MinHeight="600"
			HorizontalAlignment="Stretch">
			<Frame.ContentTransitions>
				<TransitionCollection>
					<NavigationThemeTransition />
				</TransitionCollection>
			</Frame.ContentTransitions>
		</Frame>

		<local:ControlExample.Xaml>
			<x:String xml:space="preserve">
&lt;Frame x:Name="ContentFrame"&gt;
    &lt;Frame.ContentTransitions&gt;
        &lt;TransitionCollection&gt;
            &lt;NavigationThemeTransition  /&gt;
        &lt;/TransitionCollection&gt;
    &lt;/Frame.ContentTransitions&gt;
&lt;/Frame&gt;
            </x:String>
		</local:ControlExample.Xaml>
		<local:ControlExample.CSharp>
			<x:String>
				ContentFrame.Navigate(typeof(SamplePage), null$(TransitionParameter));
			</x:String>
		</local:ControlExample.CSharp>
		<local:ControlExample.Substitutions>
			<local:ControlExampleSubstitution
				Key="TransitionParameter"
				x:Name="TransitionValue"
				Value="" />
		</local:ControlExample.Substitutions>
	</local:ControlExample>

</Page>
