WinUIGallery/ControlPages/RatingControlPage.xaml

<Page
	x:Class="WinUIGallery.ControlPages.RatingControlPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:WinUIGallery"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<StackPanel>
		<local:ControlExample x:Name="Example1" HeaderText="A simple RatingControl">

			<StackPanel VerticalAlignment="Top">
				<RatingControl
					x:Name="RatingControl1"
					HorizontalAlignment="Left"
					AutomationProperties.Name="Simple RatingControl"
					Caption="312 ratings"
					IsClearEnabled="{x:Bind clearEnabledCheck.IsChecked.Value, Mode=OneWay}"
					IsReadOnly="{x:Bind readOnlyCheck.IsChecked.Value, Mode=OneWay}"
					ValueChanged="RatingControl1_ValueChanged" />
			</StackPanel>

			<local:ControlExample.Output>
				<TextBlock FontWeight="Bold" Text="{x:Bind RatingControl1.Value, Mode=OneWay}" />
			</local:ControlExample.Output>

			<local:ControlExample.Options>
				<StackPanel Width="220">
					<CheckBox x:Name="clearEnabledCheck" Content="IsClearEnabled" />
					<TextBlock Text="Swipe left to clear your rating." TextWrapping="WrapWholeWords" />
					<CheckBox
						x:Name="readOnlyCheck"
						Margin="0,12,0,0"
						Content="Is Read Only" />
				</StackPanel>
			</local:ControlExample.Options>

			<local:ControlExample.Xaml>
				<x:String xml:space="preserve">
&lt;RatingControl AutomationProperties.Name="Simple RatingControl" IsClearEnabled="$(IsClearEnabled)"
    IsReadOnly="$(IsReadOnly)" Caption="$(Caption)"/&gt;
                </x:String>
			</local:ControlExample.Xaml>
			<local:ControlExample.Substitutions>
				<local:ControlExampleSubstitution Key="IsClearEnabled" Value="{x:Bind clearEnabledCheck.IsChecked, Mode=OneWay}" />
				<local:ControlExampleSubstitution Key="IsReadOnly" Value="{x:Bind readOnlyCheck.IsChecked, Mode=OneWay}" />
				<local:ControlExampleSubstitution
					Key="Caption"
					x:Name="SampleCodeCaption"
					Value="{x:Bind RatingControl1.Caption, Mode=OneWay}" />
			</local:ControlExample.Substitutions>
		</local:ControlExample>

		<local:ControlExample x:Name="Example2" HeaderText="PlaceholderValue of RatingControl">

			<RatingControl
				x:Name="RatingControl2"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				AutomationProperties.Name="RatingControl with placeholder"
				PlaceholderValue="{x:Bind slider.Value, Mode=TwoWay}" />

			<local:ControlExample.Options>
				<StackPanel Width="220">
					<Slider
						x:Name="slider"
						Header="PlaceholderValue"
						IsFocusEngagementEnabled="False"
						Maximum="5"
						Minimum="0"
						SmallChange="0.5"
						StepFrequency="0.5" />
				</StackPanel>
			</local:ControlExample.Options>

			<local:ControlExample.Xaml>
				<x:String>
					&lt;RatingControl AutomationProperties.Name="RatingControl with placeholder" PlaceholderValue="$(Slider)" /&gt;
				</x:String>
			</local:ControlExample.Xaml>
			<local:ControlExample.Substitutions>
				<local:ControlExampleSubstitution Key="Slider" Value="{x:Bind slider.Value, Mode=OneWay}" />
			</local:ControlExample.Substitutions>
		</local:ControlExample>
	</StackPanel>
</Page>
