WinUIGallery/ControlPages/TreeViewPage.xaml

<Page
	x:Class="WinUIGallery.ControlPages.TreeViewPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controlpages="using:WinUIGallery.ControlPages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:WinUIGallery"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="FolderTemplate" x:DataType="controlpages:ExplorerItem">
			<TreeViewItem
				AutomationProperties.Name="{x:Bind Name}"
				IsExpanded="True"
				ItemsSource="{x:Bind Children}">

				<StackPanel Orientation="Horizontal">
					<Image Width="20" Source="../Assets/folder.png" />
					<TextBlock Margin="0,0,10,0" />
					<TextBlock Text="{x:Bind Name}" />
				</StackPanel>
			</TreeViewItem>
		</DataTemplate>

		<DataTemplate x:Key="FileTemplate" x:DataType="controlpages:ExplorerItem">
			<TreeViewItem AutomationProperties.Name="{x:Bind Name}">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE8A5;" />
					<TextBlock Margin="0,0,10,0" />
					<TextBlock Text="{x:Bind Name}" />
				</StackPanel>
			</TreeViewItem>
		</DataTemplate>

		<controlpages:ExplorerItemTemplateSelector
			x:Key="ExplorerItemTemplateSelector"
			FileTemplate="{StaticResource FileTemplate}"
			FolderTemplate="{StaticResource FolderTemplate}" />
	</Page.Resources>

	<StackPanel>
		<local:ControlExample HeaderText="A simple TreeView with drag and drop support">
			<local:ControlExample.Example>
				<Grid
					Height="400"
					BorderBrush="{ThemeResource TextControlBorderBrush}"
					BorderThickness="1">
					<TreeView
						x:Name="sampleTreeView"
						MinWidth="345"
						MaxHeight="400"
						Margin="0,12,0,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						AllowDrop="True"
						CanDragItems="True"
						ItemInvoked="sampleTreeView_ItemInvoked" />
				</Grid>
			</local:ControlExample.Example>
			<local:ControlExample.Xaml>
				<x:String>
					&lt;TreeView  CanDragItems="True"  AllowDrop="True"/&gt;
				</x:String>
			</local:ControlExample.Xaml>
		</local:ControlExample>

		<local:ControlExample HeaderText="A TreeView with Multi-selection enabled">
			<local:ControlExample.Example>
				<Grid
					Height="400"
					BorderBrush="{ThemeResource TextControlBorderBrush}"
					BorderThickness="1">
					<TreeView
						x:Name="sampleTreeView2"
						MinWidth="345"
						MaxHeight="400"
						Margin="0,12,0,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						SelectionMode="Multiple" />
				</Grid>
			</local:ControlExample.Example>
			<local:ControlExample.Xaml>
				<x:String>
					&lt;TreeView SelectionMode="Multiple" /&gt;
				</x:String>
			</local:ControlExample.Xaml>
		</local:ControlExample>

		<local:ControlExample HeaderText="A TreeView with DataBinding Using ItemSource" XamlSource="TreeView\TreeViewDataBindingSample_xaml.txt">
			<local:ControlExample.Example>
				<Grid
					Height="400"
					BorderBrush="{ThemeResource TextControlBorderBrush}"
					BorderThickness="1">
					<TreeView
						x:Name="TreeView1"
						MinWidth="345"
						MaxHeight="400"
						Margin="0,12,0,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						ItemsSource="{x:Bind DataSource}">
						<TreeView.ItemTemplate>
							<DataTemplate x:DataType="controlpages:ExplorerItem">
								<TreeViewItem
									Content="{x:Bind Name}"
									IsExpanded="True"
									ItemsSource="{x:Bind Children}" />
							</DataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Grid>
			</local:ControlExample.Example>
		</local:ControlExample>

		<local:ControlExample HeaderText="A TreeView with ItemTemplateSelector" XamlSource="TreeView\TreeViewTemplateSelectorSample_xaml.txt">
			<local:ControlExample.Example>
				<Grid
					Height="400"
					BorderBrush="{ThemeResource TextControlBorderBrush}"
					BorderThickness="1">
					<TreeView
						x:Name="FileTree"
						Grid.Column="2"
						MinWidth="345"
						MaxHeight="400"
						Margin="0,12,0,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
						ItemsSource="{x:Bind DataSource}" />
				</Grid>
			</local:ControlExample.Example>
		</local:ControlExample>
	</StackPanel>
</Page>
