WinUIGallery/ControlPages/WebView2Page.xaml

<!--
	//*********************************************************
	//
	// Copyright (c) Microsoft. All rights reserved.
	// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
	// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
	// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
	// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
	//
	//*********************************************************
-->
<Page
	x:Class="WinUIGallery.ControlPages.WebView2Page"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:WinUIGallery"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<!--
		URLs on this page have a en-us as localization since having them not have a fixed locale results in the page having the language used by the user,
		which may be a different language than the app is using. This was quite confusing to see and was not intuitive.
	-->
	<local:ControlExample
		HorizontalAlignment="Stretch"
		HorizontalContentAlignment="Stretch"
		HeaderText="A simple WebView2 ">
		<local:ControlExample.Example>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Margin="0,0,0,12" TextWrapping="Wrap">
					WebView2 is powered by the Chromium engine.
				</TextBlock>
				<WebView2
					x:Name="MyWebView2"
					Grid.Row="1"
					MinWidth="200"
					MinHeight="200"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Source="https://learn.microsoft.com/en-us/windows/apps/winui/winui3/" />
			</Grid>
		</local:ControlExample.Example>

		<local:ControlExample.Xaml>
			<x:String xml:space="preserve">
&lt;WebView2 x:Name="MyWebView2" Source="https://learn.microsoft.com/en-us/windows/apps/winui/winui3/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" MinHeight="200" MinWidth="200"/&gt;
            </x:String>
		</local:ControlExample.Xaml>
	</local:ControlExample>
</Page>
